<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .page1{
            display: flex;
        }
        .image{
            display: flex;
            padding: 20px;
            
        }
        .pics1{
            width: 49%;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .pics1 img{
            width: 100%;
        }
        .price{
            display: flex;
        }
        .per{
            color: rgb(204, 28, 57);
            padding-left: 10px;
        }
        .pics2 img{
                width: 100%;
        }
        .bot{
            background-color:#0e3051 ;
        }
    </style>
</head>
<body>
    <div class="page1">
        <div class="left">
            <div class="pics2">
                <img src="./images/AS_D_Designerpicks_01.jpeg" alt="">
            </div>
            <div class="bot">
                <img src="./images/mask.svg" alt="">
            </div>
        </div>
        <div class="image">
            <div class="pics1"><img src="./images/90461-4996312.avif" alt="loading...">
                <p style="font-size: 15px;">Casual Shirts</p>
                <p>Men White Slim Fit Textured Full Sleeves Casual Shirts</p>
                <div class="price">
                    <div class="pri"><del>2,699</del> 1,862</div> 
                    <div class="per">41% off</div>
                </div>
            </div>
            <div class="pics1"><img src="./images/676729-7081362.avif" alt="loading...">
                <p style="font-size: 15px;">Track Pants & Joggers</p>
                <p>Men Solid Regular Fit Navy Jogger Pants</p>
                <div class="price">
                    <div class="pri"><del>1,999</del> 1,379</div> 
                    <div class="per">31% off</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>