<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .container{
            width:100%;
           
        }
        .card1{
        width: 24.5%;
        background-color: blue;
        height: 380px;
        position: relative;
        border-radius: 10px;
        
        }
        .card1 img{
            width: 100%;
            border-radius:  10px 10px 0 0;
        }
        .details{
            background-color: white;
            width: 93%;
            padding-bottom: 10px;
            position: absolute;
            top: 65%;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
        <div class="card1">

            <img src="./images/AS_D_Deals_01.png" alt="">
            <div class="details">
                <h2>50% OFF</h2>
                <p>usecode ASAP500</p>
            </div>
        </div>
</div>
</body>
</html>